국민의당 안철수 전 대표는 6일 "새누리당과의 연대는 없다. 부패세력과의 연대는 절대로 하지 않겠다고 분명히 말씀드린다"고 천명했다. 
안 전 대표는 이날 국회에서 열린 의원총회에서 "일각에서 계속 국민의당과 새누리당의 연대를 말한다"면서 이 같이 말했다.
안 전 대표는 "지금 대한민국에서 진행되고 있는 위대한 시민혁명의 요구는 부패·기득권 체제를 청산하고 정의와 상식의 나라를 만들라는 것"이라며 "국민의당이 앞장서서 그 길을 가야 한다. 정치적 유불리를 떠나 국민이 요구하는 정의로운 그 길을 가야 한다"고 강조했다. 
이어 안 전 대표는 "박근혜 대통령과 새누리당은 퇴진일정을 정할 자격이 없다"면서 "새누리당은 헌법과 법률을 위반한 박 대통령의 공범으로 질서있는 퇴진은 이미 시효가 다했다"고 말했다. 
또한, "지난주 새누리당에서 당론으로 채택한 4월 퇴진은 임기 단축이 아니라 임기 연장으로, 지난 3일 232만 명의 국민이 요구한 것은 즉각퇴진 아니면 탄핵"이라며 "이제 다른 길은 없다. 박 대통령이 앞으로 4차 담화를 통해서 무슨 이야기를 하더라도 즉각 하야 선언이 아닌 이상 그 말을 신뢰할 국민은 더 이상 없다"고 강조했다. 
그러면서 "새누리당이 탄핵에 참여해야 하는 것은 국회의원으로서의 당연한 의무"라면서 "헌법을 위반한 대통령을 탄핵하지 않는 것은 국회의원의 직무유기"라고 강조했다.
그는 "지금부터 탄핵안이 가결되는 9일까지 한마음 한뜻으로 노력해야 한다"면서 "모든 역량을 동원해 탄핵안이 통과될 수 있도록 최선을 다해주실 것을 당부드린다. 역사와 국민이 이를 기록하고 기억할 것이다"고 말했다.
새누리당 비주류 모임인 비상시국위원회가 오는 9일 탄핵소추안 표결 때 비주류 의원들이 탄핵에 찬성했다는 점을 분명하게 확인시켜주기 위한 방안을 준비 중인 것으로 확인됐다.
김재경 의원은 6일 국회 의원회관에서 열린 대표·실무자 간 연석회의 이후 브리핑에서 “비상시국위를 중심으로 하는 의원들은 탄핵안이 가결될 수 있도록 사전 준비에 들어갈 것”이라며 “만약 표결 이후에 있을 논란에 대비해 우리가 명백하게 어떤 역할을 했는지 보여줄 수 있는 자료도 준비를 하려고 한다”고 말했다. 표결 이후 비주류 의원들의 찬성표 수가 얼마인지 공표하는 방안을 준비 중인 것으로 풀이된다.
비상시국위 대변인 격인 황영철 의원도 “만에 하나 탄핵안 부결 시 책임을 둘러싼 논쟁이 있을 수밖에 없다. 비상시국위 내부에서 우리가 탄핵안 처리에 대한 책임 있는 행동을 했다는 것을 보여주기 위한 준비를 해야 한다는 의견이 많았다”고 말했다. 그러면서 구체적인 방법에 대해선 “지켜봐달라”며 말을 아꼈다.

황 의원은 “최근에 야당 일부로부터 탄핵안을 부결시키기 위한 시도가 있다는 음모 수준의 이야기가 들리고 있다”며 “탄핵을 부결시켜 정치적 이득을 얻고자 하는 세력들이 있다는 말이 들리는데 국민 앞에서 장난치지 않기를 바란다”고 지적했다.

그는 박근혜 대통령이 ‘내년 4월 퇴진·6월 조기 대선’ 입장을 추가로 밝힐 것이라는 관측에 대해 “여러 논의 끝에 우리는 이제 대통령의 4월 조기 퇴임은 국민으로부터 거부당한 카드라고 봤다”고 말했다. 그러면서 “이 시점에서 박 대통령이 어떤 입장을 발표하더라도 탄핵 절차는 거부할 수 없는 요구”라며 “저희는 흔들림없이 탄핵 표결에 들어갈 것”이라고 강조했다.

정연국 청와대 대변인은 매일 해오던 ‘오전 기자 브리핑’을 5일 건너뛰었다. ‘최순실 게이트’가 본격화된 이후 ‘적극 방어’에 나서던 정 대변인이 오전 브리핑을 취소한 건 처음이다. 비슷한 시각 새누리당 최고위원회의가 열렸지만 모두발언을 건너뛴 뒤 곧바로 비공개 회의에 들어갔다. 전날 새누리당 비주류가 9일 탄핵안 표결에 ‘조건 없는 참여’를 선언한 뒤 청와대와 친박(친박근혜)계 지도부가 일제히 입을 닫은 것이다. 이후 이들이 꺼낸 카드는 ‘4월 퇴진 공식화’였다.

친박계 지도부는 5일 비공개 회의를 마친 뒤 “6일 의원총회에 앞서 당론으로 채택한 박 대통령 4월 조기 퇴진에 대한 입장을 청와대가 빠른 시간 안에 표명해 달라”고 공개 요구했다. 김성원 대변인은 “이정현 대표가 바로 청와대에 연락해 (이런 의견을) 전달할 것”이라고 전했다. 이 대표는 기자들을 만나 “청와대가 그것(4월 퇴진)을 받아들일 것으로 생각한다”고 했다.

　청와대의 화답은 신속하게 이뤄졌다. 한광옥 대통령비서실장은 이날 최순실 게이트 진상규명을 위한 국회 국정조사특별위원회에 출석해 “(박 대통령이) 중요한 결단을 내리실 것”이라며 “조기 퇴진 당론을 수용한다는 말씀을 드릴 수 있다”고 밝혔다. 또 한 실장은 ‘(지난달 29일) 3차 담화에 대해 국회와 언론이 조기 하야(下野) 선언으로 해석하는데 맞느냐’는 새누리당 하태경 의원의 질문에 “그렇다”며 “대통령이 여러 의견을 충분히 듣고 종합해 (조기 퇴진을) 결정했다”고 말했다. 한 실장이 박 대통령을 대신해 4월 조기 퇴진을 공식화한 셈이다.

　허원제 대통령정무수석비서관도 이 자리에서 “대통령께서 새누리당 당론이 확정된 1일 관련 내용을 보고 받고 ‘당원의 한 사람으로 당론을 수용하겠다’는 뜻을 밝혔다”고 말했다. 당론이 확정된 1일 박 대통령이 이미 ‘4월 조기 퇴진’을 수용했다는 얘기다.

박 대통령이 대국민 담화를 통해 직접 조기 퇴진을 선언할 것이란 예상을 깨고 청와대 참모들을 통해 ‘대리 선언’을 선택한 셈이다. 여권 핵심 관계자는 동아일보와의 통화에서 “현재로선 박 대통령이 4차 담화를 발표하거나 기자회견을 하는 게 실익이 없다고 보고 있다”며 “담화나 기자회견의 내용을 두고 오히려 논란을 키울 수 있다”고 전했다. 어차피 9일 탄핵안 처리를 피할 수 없는 상황에서 ‘긁어 부스럼’을 만들지 않겠다는 얘기다.

　여기엔 이미 대세가 기울었다는 판단도 작용한 것으로 보인다. 새누리당 비주류는 탄핵 찬성 의원을 ‘35명+α(플러스알파)’로 보고 있다. 야권 및 새누리당을 탈당한 김용태 의원 등 172명을 합쳐 탄핵 가결정족수(200명)를 충분히 넘어설 수 있다는 얘기다. 정진석 원내대표는 이날 “당론을 유지하기 어려운 상황이다. 9일 탄핵안 표결에 들어가면 우리 당도 참여해 개개인의 양심에 따라 투표하는 게 맞다. 이 대표도 동의했다”고 말했다. 본회의 집단 거부 등 ‘촛불 민심’에 역행하는 선택을 할 상황이 아니라는 얘기다.

　청와대 안에서도 즉각 하야 아니면 탄핵을 요구하는 민심이 거센 만큼 정치적 해법을 모색하기에는 이미 때를 놓쳤다는 말이 나온다. 무리하게 탄핵을 피하려 하기보다 헌법재판소의 탄핵 심판에 대비하는 게 현실적이라는 것이다. 황교안 국무총리는 이날 총리·부총리 협의회에서 “이번 주는 어느 때보다 국정 상황이 엄중한 만큼 전 내각은 비상한 각오로 업무에 임해 달라”고 주문했다.

　다만 박 대통령이 6일 새누리당 의총 상황 등을 지켜보며 추가 메시지를 내놓을 가능성은 남아 있다. 이 경우 한 실장의 ‘대리 선언’이 자신의 뜻임을 분명히 하는 형식이 될 것으로 보인다. 

새누리당 비박(비박근혜)계가 주도하는 비상시국회의가 6일 "대통령이 이 시점에서 어떠한 입장을 발표하더라도 탄핵절차는 거부할 수 없는 요구"라며 "흔들림 없이 탄핵 표결에 들어갈 것"이라고 밝혔다.

비상시국회의 대변인 격인 황영철 의원은 이날 오전 국회 의원회관에서 비상시국회의 브리핑을 통해 "어떠한 입장을 발표하더라도 탄핵절차는 거부할 수 없는 요구"라며 이같이 말했다.

황 의원은 "여러 가지 논의 끝에 우리는 대통령의 4월 조기퇴진은 국민으로부터 거부당한 카드라고 봤다"면서 "국민의 준엄한 목소리를 읽었기 때문에 이 난국을 푸는 해법은 탄핵절차에 들어가는 것밖에는 없다고 결론을 냈다"고 강조했다.

이어 황 의원은 "최근 야당 일부가 탄핵안을 부결시키기 위한 시도를 하고 있다는 말이 많이 들린다"며 의혹을 제기했다. 그는 "저희 비상시국회의는 진정성 있게 탄핵 가결을 위해 확실히 준비하고 있고 필요하다면 준비된 것을 국민 앞에 보여드릴 수 있다"며 야당을 향해 "국민 앞에서 장난치지 않기를 진심으로 바란다"고 지적했다.

그러면서 황 의원은 "만에 하나 탄핵안이 부결될 경우 책임을 둘러싼 논쟁이 있을 수밖에 없는데 저희 비상시국회의가 분명히 탄핵안에 책임있는 행동을 했다는 것을 보여줄 방식을 논의할 것"이라고 말했다. 비박계 중진인 김재경 의원도 "만약 표결 후에 있을 논란에 대비해서 우리가 명백히 어떤 역할을 했는지 보여줄 수 있는 자료를 준비하고 있다"고 주장했다.

아울러 황 의원은 야당에서 '세월호 7시간'을 포함하는 방향으로 탄핵안을 수정하는 등 움직임과 관련해서는 "탄핵에 대한 확장력이 떨어질 수 있다"며 "고민하는 의원들이 탄핵에 동참하기 위해서라면 일부 논란이 될 조항은 협의하는 게 좋지 않겠냐"고 말했다. 그는 "탄핵 반대의 빌미와 명분을 줄 수 있는 조항은 최소화시키는 게 좋다는 취지"라고 덧붙였다.

또 탄핵안 가결 이후 대통령의 즉각 하야 등 논의와 관련해서는 "모든 것은 탄핵안 통과에 집중돼야 한다"며 "이 논란은 탄핵 국면에서 통과를 위한 합리적 의견이 될 수 없다"고 밝혔다.

한편 비상시국회의는 전날(5일) 문재인 더불어민주당 전 대표를 중심으로 국회 내에서 이뤄지는 촛불집회에 대해 비판의 목소리를 냈다. 권성동 의원은 "문재인 전 대표를 비롯한 친문(친문재인)세력들이 국회의원 의사결정에 압박을 가하기 위해 국회 내에서 촛불집회를 하고 양심적인 국민들을 선동하고 있다"면서 "이런 행태가 민주주의 발전에 전혀 도움되지 않는다"고 경고했다.

김종인 더불어민주당 전 비대위 대표는 6일 “새누리당의 입장이 가장 어려운 정당인데 과연 그러한 형태로 계속해서 갈 수 있을 것이냐는 것을 제일 먼저 생각하게 될 것”이라며 “결국 보수진영이라는 데서 하나의 세력을 형성을 해야 될 테니까 새 정치세력이 등장할 수도 있지 않겠나”고 내다봤다.

김 전 대표는 이날 MBC라디오 ‘신동호의 시선집중’에서 “각 당에서 얼마나 사람들이 합류하려고 생각할는지 모르겠습니다만 기본적으로 그러한 세력이 나타날 것이라는 것은 분명하게 얘기할 수가 있다”면서 이 같이 강조했다.

그는 “반기문 (유엔)총장이 아직도 얼마 전까지 갖고 있던 그런 생각을 지속적으로 가지고 있으면 1월 달에 나와서 자기 나름대로 세력 규합을 하려고 노력을 하지 않겠나”며 “그렇게 되면 반기문이라는 인물을 중심으로 해서 새로운 세력이 형성될 수 있다”고도 예상했다.

그러면서 안철수 국민의당 전 대표의 합류 가능성에 대해서는 “안철수 국민의당 같은 경우에는 안철수 씨가 자기 스스로가 대권을 도전하기 위해서 처음 만든 정당이고 그러한 생각에서 아직도 변화가 없기 때문에 다른 세력을 규합하기가 그렇게 쉽지 않을 것”이라고 부정적으로 봤다.

국민적인 관심 속에 ‘최순실 게이트’ 국정조사가 시작됐지만 주요 증인들이 불출석 하면서 '맹탕 국조'가 되는 것이 아니냐는 우려가 벌써부터 나오고 있다. 
지난 30일 첫 기관보고에서 김수남 검찰총장이 불출석 한데 이어 5일 청와대 등 기관보고에서도 최재경 민정수석과 박흥렬 경호실장, 유국현 경호본부장 등 청와대 관계자들이 업무 등을 사유로 대거 출석하지 않았기 때문이다. 
핵심 증인들이 채택돼 이번 국조의 승부처로 불리는 7일 청문회에도 최순실, 우병우 전 민정수석 등 주요 인사들의 불참 가능성이 높다. 이에 따라 국회 증인불출석시 처벌 규정을 정비하는 등 증인 관련 제도의 실효성을 높여야 한다는 목소리가 높아지고 있다. 

5일 국회 등에 따르면 국회가 국정감사, 국정조사 등에 증인을 출석시켜 증언을 청취하는 것은 입법의 기초자료를 수집하고 국정을 견제하고 통제할 수 있는 근간이 되는 권한이다. 핵심 증인이 출석하지 않을 경우 이같은 국회의 본질적 기능이 위축되고, 청와대와 행정부의 독주도 막기 어려워진다. 증인 불출석 문제는 국감이나 국조 때마다 되풀이 되고 있다. ‘국회 증언·감정 등에 관한 법률(이하 증감법)’에 따르면 정당한 이유없이 불출석하거나 출석 후 선서 증언을 거부한 증인은 증인은 3년 이하의 징역형 또는 1000만원 이하의 벌금형에 처해진다. 또 국감이나 국조의 경우 증인이 정당한 이유없이 출석하지 않을 경우 해당 증인에 대해 동행명령을 의결할 수 있고, 이에 응하지 않을 시 국회 모욕죄에 해당돼 5년 이하의 징역에 처해진다. 

하지만 처벌을 감수하고 불출석 할 경우에는 방법이 없다. 여야의 증인 협상 과정에서 힘있는 증인들은 미리 빠지기 일쑤고, 그나마 채택된 증인들 마저 나오지 않는 경우가 허다하다. 

지난 9월 국회 기획재정위와 정무위가 연석으로 개최한 조선·해운산업 구조조정 연석청문소위원회에서 야권은 최경환 전 부총리·안종범 청와대 정책조정수석·홍기택 전 회장 등에 대한 증인 채택을 추진했으나, 홍 전 회장만 증인으로 채택됐고 그나마도 불참했다. 비선실세 최순실 농단 사건과 관련해 직무유기 혐의 등을 받고 우병우 전 민정수석도 올해 청와대 대상 국감 때 끝내 증인으로 불참해 검찰에 고발됐다. 

대기업 총수들도 국감 등에 불참해 처벌 받은 사례가 적잖다. 정용진 신세계 부회장은 지난 2012년 국정감사에 출석하지 않아 벌금형을 선고 받았고, 정지선 현대백화점그룹 회장, 신동빈 롯데그룹 회장 등도 국감 불참으로 벌금형을 받은 적이 있다. 

증인 불출석 문제를 개선하기 위한 방안으로는 현행 임의동행방식의 동행명령제도 외에 불출석 증인에 대한 강제구인제도를 도입하는 방안이 거론된다. 1988년 동행명령제도 신설 당시에도 구인제도를 포함하는 증감법 개정안이 국회에서 가결됐지만 피의자가 아닌 증인의 출석을 강제하는 것이 사법권 독립에 부정정인 영향을 미칠 우려 등으로 대통령이 거부권을 행사된 바 있다. 절충안으로 일반 안건과는 달리 국정조사에 한해 강제구인권을 행사하는 방안도 생각해볼 수 있다. 이번 ‘최순실 게이트’와 같은 국민적 관심 속에 진행되는 국정조사에 한해 제한적으로 행사하게 하는 방식이다. 입법조사처에 따르면 프랑스 의회와 독일 의회도 일반적 심의와 관련해서는 증인 등에 대한 강제력 행사를 할 수 없지만 특정 안건에 대한 조사위원회는 증인의 강제소환 등 강제력을 행사할 수 있다.

벌금 인상 등 처벌 규정을 정비할 필요성도 거론된다. 불출석시 대부분 징역형이 아닌 벌금형이 선고되고 있어, 벌금 상한을 현행 1000만원에서 더 높이면 위반자들이 느끼는 부담도 더 커질 수 있다는 논리다. 지난 19대 국회 때는 벌금을 해당자의 소득 및 재산 수준 등에 따라 차등 적용하는 일수벌금제도를 도입하는 증감법 개정안이 발의되기도 했다. 대기업 총수들에게 벌금 ‘1000만원 이하’는 별다른 위협이 되지 않는다는 판단에서다. 

동행명령권을 거부할 경우 적용되는 증감법 제13조 국회모욕죄의 법정형에 벌금형을 추가하는 방안도 거론된다. 현재는 징역형만 규정돼 있는데 이는 국회가 강력한 처벌의지를 표시하는 의미는 있지만 검찰의 기소 및 법원의 유죄선고를 제한하는 요인으로 작용하는 측면도 있기 때문이다. 벌금형을 추가해 동행명령위반에 대한 고발 및 기소가능성을 높이고 죄의 경중에 상응하는 처벌을 하자는 것이다. 

박근혜 정부의 최순실 등 민간인에 의한 국정농단 의혹사건 진상규명을 위한 국정조사의 핵심 증인인 최순실씨가 5일 국회 국조특위에 불출석 사유서를 제출했다. 이대로라면 ‘최순실 없는 최순실 국조’가 될 상황이다.

최씨는 이날 국조특위에 7일로 예정된 청문회에 불출석하겠다는 입장을 밝혔다. 최씨는 이번 사건과 관련한 재판이 진행 중인 점과 건강상의 이유로 청문회에 나갈 수 없다고 통보했다.

최씨의 언니 순득씨뿐만 아니라 그의 딸 장시호씨 역시 불출석 사유서를 제출했다. 전 승마 국가대표 감독인 박원오씨도 청문회 불출석을 통보해 ‘맹탕 청문회’ 우려가 커지고 있다. 대부분 건강상의 문제를 불출석 사유로 제시했다. 특위 관계자는 “(최씨 등이) 일괄 제출한 것은 아니고, 4명이 각각 팩스로 사유서를 제출했다”고 전했다.

핵심 증인들의 무더기 불출석으로 7일 청문회가 제대로 진행될 수 있을지 미지수다. 이날은 최씨뿐만 아니라 딸 정유라씨, 우병우 전 청와대 민정수석, 우 전 수석의 장모 김장자 삼남개발 회장 등도 출석 대상이지만 우 수석 등은 소재불명으로 출석요구서조차 전달되지 않아 출석 여부가 불확실하다.

더불어민주당은 진상규명을 방해하려는 조직적인 행동이라며 강력 반발했다. 윤관석 수석대변인은 브리핑에서 “국정농단의 주역인 최순실마저 국조에 불출석 사유서를 제출했다고 하니 참으로 기가 막힌다”며 “민심에 대한 농단이고 국회에 대한 농단으로 분노를 금할 수 없다”고 비판했다.

하늘을 가리던 미세먼지는 사라졌지만, 대신 매서운 추위가 찾아왔습니다. 
밤사이 기온이 뚝 떨어지면서 볼에 와 닿는 공기가 무척 차가워졌는데요, 현재 서울 기온 영하 4.1도로 어제보다 9도가량 낮고요. 
찬 바람이 불면서 체감 온도는 영하 9도까지 곤두박질했습니다. 
하루 만에 날씨가 급변하면서 몸으로 느끼는 추위가 더 심한 만큼 출근길 따뜻한 복장 갖추시기 바랍니다. 
수도권에는 한파주의보가 내려졌습니다. 현재 전국에서 가장 추운 곳은 강원도 화천 광덕산으로 영하 12.3도를 기록하고 있고요. 
철원 영하 6.4도, 대전 영하 2.3도, 전주 영하 0.3도, 대구 영상 1.4도로 어제 같은 시각보다 3~10도가량 낮습니다. 
낮 동안에도 기온이 크게 오르지 못해 종일 춥겠는데요. 
오늘 낮 기온 서울 3도 대전 6도 대구 7도 광주 8도로 어제보다 7~8도가량 낮겠습니다. 
날씨는 춥지만 오늘 하늘은 무척 맑겠고요. 미세먼지 걱정도 없겠습니다. 
다만, 동해안에는 건조 경보와 주의보가 계속 발효 중입니다. 영동 지방에는 강한 바람까지 동반될 것으로 보이니까요, 산불 등 화재가 나지 않도록 주의하시기 바랍니다. 
내일부터는 기온이 조금 오르지만, 당분간 영하권 추위가 이어지겠고요, 대설인 내일과 금요일에는 전국 대부분 지방에 비나 눈이 조금 오겠습니다. 
내륙은 찬 공기에 추위가 기승이라면, 해상에서는 강한 바람과 함께 파도가 높게 일고 있습니다. 
대부분 해상에서 풍랑주의보가 발효 중이니까요, 항해나 조업하시는 분들은 주의하시기 바랍니다. 
네, 겨울이 크게 한발짝 성큼 다가왔습니다. 밤 사이 찬공기가 유입되면서 기온이 큰 폭으로 떨어졌는데요. 서울을 비롯한 수도권 곳곳에는 한파주의보가 발효 중입니다.
현재, 중부지방을 중심으로 영하권의 기온 보입니다.
서울의 경우 어제 최저기온보다 약 8도 낮은 영하 4.1도 가리키고, 대관령은 영하 7.1도까지 내려갔습니다.
전국 곳곳 바람이 강한 곳들은 체감온도가 3도 이상 더 낮게 나타나고 있습니다.
내일과 모레는 전국이 영하권으로 떨어지겠고, 곳곳에 영하 5도 아래에 머무는 곳도 많겠습니다.
본격적인 겨울 추위가 시작되는 만큼 건강관리에 신경쓰기 바랍니다.
오늘 아침 구름 거의 지나지 않으면서 맑은 하늘 나타나고 있습니다.
밤부터는 구름이 조금씩 많아지겠습니다. 강원영동과 영남 동해안에는 건조특보가 이어지면서 화재 위험이 높아진 상태입니다.
또 대부분의 해상에는 풍랑특보가 발효 중이고, 동해안에는 너울성 파도도 예상되니 안전사고 없도록 유의해야겠습니다.
오늘 아침 기온 중부지방은 대체로 영하권으로 떨어져 있고, 남부지방은 그보다는 조금 높습니다. 서울 영하 4.1도, 청주 영하 1.7도, 전주 영상 0.1도, 창원 2.8도 가리키고 있습니다.
낮 기온도 크게 떨어져 평년 수준을 7~8도 밑돌겠습니다. 서울과 인천 3도, 강릉 9도, 대전과 전주 6도, 독도도 6도가 되겠습니다.
금요일까지 곳곳에 눈과 비 소식 있습니다. 내일은 중부와 전북, 영남 내륙에 모레 목요일에는 중부와 전북 북부 지역에 금요일에는 전국에 내릴 것으로 예상됩니다.
기상청은 이날 경기지역 낮 최고기온이 영상 3〜4도까지 오를 것으로 전망했다. 
기상청 관계자는 "오는 7일 기온이 6일에 비해 조금 올랐다가, 8일 오전에는 경기북부지역이 영하 5〜6도까지 떨어지는 등 다시 맹추위가 기승을 부릴 것으로 전망된다"고 설명했다.
한파주의보는 아침 최저기온이 영하 12도 이하로 이틀 이상 지속하거나, 아침 최저기온이 전날보다 10도 이상 낮아질 것으로 예상할 때 내려진다.


